# cometparkwebsiteapi

./: pom.xml
src/main/java/ws/abhis/cometparkapi/logic/: DatabaseConnect.java  DatabaseConnectionConfiguration.java
src/main/java/ws/abhis/cometparkapi/services/: AdminController.java  BaseController.java  DisplayController.java  ReceiveController.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: admin-home.jsp  admin-login.jsp  display.jsp  index.jsp  management-home.jsp  message.jsp  parkinglot.jsp  parkingspot.jsp  searchspaces.jsp  vanilla.jsp
